version: '3'
# AWS Broker MQTT_BROKER: '3.84.42.130'
services:

  rgb_led:
    build: ./docker/devices/rgbled/
    environment:
      TZ: 'America/New_York'
      PYTHONUNBUFFERED: 1
      MAC_ADDRESS: 80:7D:3A:3C:54:5B
      POSTGRES_URL: 'postgres://postgres:root@db:5432/postgres'
      POSTGRES_PASSWORD: 'root'
      MQTT_BROKER: 'broker'
      MQTT_TOPIC: 'nodemcu/rgbled'

  doorlock:
    build: ./docker/devices/doorlock/
    environment:
      TZ: 'America/New_York'
      PYTHONUNBUFFERED: 1
      MAC_ADDRESS: 80:7D:3A:6E:88:0D
      POSTGRES_URL: 'postgres://postgres:root@db:5432/postgres'
      POSTGRES_PASSWORD: 'root'
      MQTT_BROKER: 'broker'
      MQTT_TOPIC: 'nodemcu/doorlock'

  temperature_sensor:
    build: ./docker/devices/temperaturesensor/
    environment:
      TZ: 'America/New_York'
      PYTHONUNBUFFERED: 1
      MAC_ADDRESS: 80:7D:3A:3C:57:60
      POSTGRES_URL: 'postgres://postgres:root@db:5432/postgres'
      POSTGRES_PASSWORD: 'root'
      MQTT_BROKER: 'broker'
      MQTT_TOPIC: 'nodemcu/temp'

  weather:
    build: ./docker/devices/weatherdisplay
    environment:
      PYTHONUNBUFFERED: 1
      MAC_ADDRESS: 80:7D:3A:6E:96:78
      OPENCAGE_KEY: 'aa393b66d43b473aa5cc32686cd9f706'
      DARKSKY_KEY: 'e27dc67e1e9ed83de174650f3d549bf6'
      POSTGRES_URL: 'postgres://postgres:root@db:5432/postgres'
      POSTGRES_PASSWORD: 'root'
      MQTT_BROKER: 'broker'
      MQTT_TOPIC: 'nodemcu/weather'

# Web app
  flask:
    build: ./docker/flask/
    ports:
      - "5000:5000"
    environment:
      TZ: 'America/New_York'
      PYTHONUNBUFFERED: 1
      FLASK_DEBUG: 1
      FLASK_APP: main.py
      POSTGRES_DB: postgresql://postgres:root@db:5432/postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    entrypoint:
      - flask
      - run
      - --host=0.0.0.0
# Database
  db:
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - ./docker/postgres/setup.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      TZ: 'America/New_York'
      PGTZ: 'America/New_York'
      POSTGRES_PASSWORD: root
      POSTGRES_DB: postgres

# MQTT
  broker:
    image: eclipse-mosquitto
    restart: always
    expose:
      - 1883
    ports:
      - 1883:1883
    environment:
      TZ: 'America/New_York'
